# ImprovedPMC

./: .gitignore  LICENSE  README.md  pom.xml
Bungee/: dependency-reduced-pom.xml  pom.xml
Bungee/src/main/java/ru/cwcode/tkach/ipmc/bungee/: BungeeIncomingPacketHandler.java  BungeeOutgoingPacketHandler.java  IPMC.java
Bungee/src/main/java/ru/cwcode/tkach/ipmc/bungee/wrapper/: ServerConnection.java
Bungee/src/main/resources/: bungee.yml
IPMC/: pom.xml
Kafka/: pom.xml
Kafka/src/main/java/ru/cwcode/tkach/ipmc/kafka/: KafkaIncomingPacketHandler.java  KafkaOutgoingPacketHandler.java  KafkaPacketManager.java  KafkaProvider.java
Paper/: pom.xml
Paper/src/main/java/ru/cwcode/tkach/ipmc/paper/: IPMC.java  PaperIncomingPacketHandler.java  PaperOutgoingPacketHandler.java
Paper/src/main/resources/: plugin.yml
Share/: pom.xml
Share/src/main/java/ru/cwcode/tkach/ipmc/: IncomingPacketHandler.java  IncomingPacketWrapper.java  ObjectPacket.java  OutgoingPacketHandler.java  Packet.java  PacketManager.java  PacketOptions.java  PacketUtils.java  SerializablePacket.java
Share/src/main/java/ru/cwcode/tkach/ipmc/responsable/: CallListener.java  CallPacketWrapper.java  ResponseListener.java  ResponsePacketWrapper.java
Velocity/: pom.xml
Velocity/src/main/java/ru/cwcode/tkach/ipmc/velocity/: IPMC.java  VelocityIncomingPacketHandler.java  VelocityOutgoingPacketHandler.java
